# Technology type metadata

# Library preparation protocol parameters for technology types

| Technology | Cell barcode read | Cell barcode offset | Cell barcode length | Input nucleic acid | Library construction method ontology | End bias    | Primer  | strand | Umi barcode read | Umi barcode offset | Umi barcode length |
|------------|-------------------|---------------------|---------------------|--------------------|--------------------------------------|-------------|---------|--------|------------------|--------------------|--------------------|
| 10X 3' v2  | Read 1            | 0                   | 16                  | polyA RNA          | 10X 3' v2                            | 3 prime tag | poly-dT | first  | Read 1           | 16                 | 10                 |
| 10X 3' v3  | Read 1            | 0                   | 16                  | polyA RNA          | 10X 3' v3                            | 3 prime tag | poly-dT | first  | Read 1           | 16                 | 12                 |
| 10X 3' v1  | Read 1            | 0                   | 16                  | polyA RNA          | 10X 3' v2                            | 3 prime tag | poly-dT | first  | Read 1           | 16                 | 12                 |
| Drop-seq   | Read 1            | 0                   | 16                  | polyA RNA          | 10X 3' v2                            | 3 prime tag | poly-dT | first  | Read 1           | 16                 | 12                 |

# Sequencing protocol parameters for technology types
